<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" alt="jevan logo" src="logo.jpg" height="30">

    </div>
    <img id="images" src="banner.jpg" alt="images" height="400">
    <h1>
        About Jevan nagar
     </h1>
     <div id="about">
        <div id="discriptoin">
            <p>
                At Office , we're on a mission to build the world's most highly reputed tecthinical office , and we're building
                completely online .we offer several beginner friendly courses that are taken by <b> 30,000 +</b> registerd users 
            </p  style="margin-top: 0;">
                <p>
                    We also offer 2 industry-focused bootcamps:
                    <ol>
                        <li>
                            <a href class="Full Stack Developer Bootcamp">Full Stack Developer Bootcamp</a>
                           
                            </li>
                        <li>
                           <a href class="Data Science Bootcamp">Data Science Bootcamp</a></li>
                    </ol>
                </p>   
           
        </div>
        <div id="team">
            <img id="team-img" alt="team"  src="img.jpg" >
        </div>

     </div>

   
        
    <h2>Job Oppourtunities</h2>
    <div id="jobs">
        <div>
            <a href class="apply">Apply</a>
            <h3 class="job-role">Frontened Developer</h3>
            <span class="location">hyderabad , Sindh</span>
        </div>
        <div>
            <a href class="apply">Apply</a>
            <h3 class="job-role">Backened Developer</h3>
            <span class="location">Remote</span>
        </div>
        <div>
            <a href class="apply">Apply</a>
            <h3 class="job-role">Data Scientist</h3>
            <span class="location">Karachi, Sindh </span>
        </div>  
        </div>
       
    <div>


        <table  id="jobs-table">
            <tr class="jobs-header-row">
                <th rowspan="2">Job Title</th>
                <th colspan="2">Location</th>
                <th rowspan="2">Salary</th>
                <th rowspan="2">Posted on </th>
            </tr>
            <tr class="jobs-header-row">
                <th>city</th>
                <th>country</th>

            </tr>
            <tr class="jobs-data-row">
                <td>Frontened Developer</td>
                <td>hyderabad</td>
                <td>Sindh</td>
                <td>12,00,000</td>
                <td>Mar 3, 2023</td>
            </tr>
            <tr class="jobs-data-row">
                <td>Full Stack Developer</td>
                <td>karachi</td>
                <td>Sindh</td>
                <td>22,00,000</td>
                <td>Mar 4, 2023</td>
            </tr>
            <tr class="jobs-data-row">
                <td>Data Scientist</td>
                <td>Lahore</td>
                <td>Punjab</td>
                <td>15,00,000</td>
                <td>Nov 8, 2023</td>
            </tr>
            <tr class="jobs-data-row">
                <td>ML Engineering</td>
                <td colspan="2">Remote</td>
                
                <td>20,00,000</td>
                <td>Nov 9, 2023</td>
            </tr>
        </table>
       
    </div>
    <div id="footer">
        <ul>
            
                <a href class="Courses">Courses</a>
            
                <a href class="program">program</a>
            
                <a href class="youtube">youtube</a>
            
        </ul>
        <span>© 2023 Jivan nagar</span>

    </div>
</body>

</html>